; config.ini

[BASIC_INFO]
FILE_NAME = config.ini
MODEL_STEP = 1
;INPUT FILE TYPE = bin or ops or fh
INPUT_FILE_TYPE = fh
K_FOLD_VALUE = 5

[PATH]  # your path
BASE_DATA_DIR = ../../toy_dataset
MAL_DIR = ${BASE_DATA_DIR}/malware/${BASIC_INFO:INPUT_FILE_TYPE}
BEN_DIR = ${BASE_DATA_DIR}/benignware/${BASIC_INFO:INPUT_FILE_TYPE}
LABEL_FILE = ${BASE_DATA_DIR}/labels.csv

[CLASSIFIER]  # hyper parmeter
GPU_NUM = 0
NETWORK = ANN
; input size: 12288(fh), 16384(binary)
INPUT_SIZE = 12288
; output size: 2(Binary Classification), 29(Multiclass Classification)
OUTPUT_SIZE = 2
DROPOUT_PROB = 0.3
LEARNING_RATE = 0.0001
EPOCH = 10
BATCH_SIZE = 256
MODEL_STORAGE = model/snapshot
